UPDATES_PORT=none1
PORT=3001
UPDATES_HOST=none2
GITHUB_TOKE=none3
SENTRY_DS=none4
REPO_OWNER=zak_stallings
REPO_NAME=none5
UPDATES_PRIVATE_REPO=none6
MIRROR_NAME=none7
DOWNLOADS_COUNT_OFFSET=none8
EXCLUDE_DRAFTS=true
EXCLUDE_PRERELEASES=false