UPDATES_PORT=none1
PORT=3000
UPDATES_HOST=none2
GITHUB_TOKEN=cda89af34785de473f4b62cc87f5efafa545a846
SENTRY_DS=none4
REPO_OWNER=steeltack
REPO_NAME=electron-pinger
UPDATES_PRIVATE_REPO=none6
MIRROR_NAME=none7
DOWNLOADS_COUNT_OFFSET=none8
EXCLUDE_DRAFTS=true
EXCLUDE_PRERELEASES=false