UPDATES_PORT=none1
PORT=3001
UPDATES_HOST=none2
GITHUB_TOKEN=3a2099fb926f3405665c2aa48000e086c62d1322
SENTRY_DS=none4
REPO_OWNER=steeltack
REPO_NAME=electron-pinger
UPDATES_PRIVATE_REPO=none6
MIRROR_NAME=none7
DOWNLOADS_COUNT_OFFSET=none8
EXCLUDE_DRAFTS=true
EXCLUDE_PRERELEASES=false